<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HTTP Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HTTP Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;3^53."%)&lt;BDSM:6S6,'9#-#Y$W-+_5QK&lt;1!?$)F;H#Q]$I&amp;/2B+Y6/13EIB?(&gt;W792$DB(V68"$!/\X`Q^T'[NV-NP;;(W76F_7-&lt;_==AUL%V27\&lt;X`?WCP\W`?/NPU^V&lt;^(LTWDWPU_:N,`PHVO9:V@_28T`FJXTPMPPM%`$VB#O.(S*;UI,G../Y&gt;5PS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0.EIW42:)&amp;E-"1FPR*0YEE]C9&gt;&lt;*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?&amp;CK3\*8=DS*B_56?!*0Y!E]A9=N&amp;8A#1,":M(#Q#!Q&amp;H=&amp;&amp;Y!E]A9&gt;,":\!%XA#4_#B7Y%H]!3?Q".YG.*0*&lt;JGL/2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H"P(YXDY)]@D?"S0YX%]&gt;05HZ0VE2MV9S@%9(M.D?!S0Y7%*'2\$9XA-D_&amp;B72E?QW.Y$)`B93M:(M.D?!S)M3H&lt;SVD-G'A--A,$QU^`7[Q`J?A3[V7KFV@V5KJ?.N6,J(IZ6!^&gt;^4"6$UFV_+J$62W7[B"5`ZQ+L=+I.F&amp;.(A@KT/]4\5A\U0;U,7WA&lt;7BLWGK=_I](HM^HH5YH(9^((1Y(\@&gt;\&lt;&lt;&gt;&lt;$=/AT7;D^8KNV7IV@Q;OK@-(9@IO\&lt;B_8.R&gt;03X_XDT^O8V_'*9X$X\`O*P'@(8Z$\[._K8,@4CD&amp;U/O&amp;9A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;;5F.31QU+!!.-6E.$4%*76Q!!(.Q!!!2_!!!!)!!!(,Q!!!!Q!!!!!B&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!@!W,#S*&lt;Q1[V.M+_HG[EI!!!!$!!!!"!!!!!!!?B$3'^&gt;.U7Z8BY[Y08^=N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!(8R5[]'0B)I#Z:52%5T1-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@ZMKF;:S&lt;SP&lt;T_[EV5=H'1!!!!1!!!!!!!!"-!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*8:7*4&lt;W.L:81A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!!%F&gt;F9F.P9WNF&gt;#"%982B,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!!-75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;A!!1!*!!!!!!!4&lt;(9N=X2S:7&amp;N,8&gt;F9H.P9WNF&gt;""4&gt;(*F97UN6W6C=W^D;W6U%&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!B9!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7!!"!!E!!!!!!".M&gt;CVT&gt;(*F97UN&gt;W6C=W^D;W6U%&amp;.U=G6B&lt;3V8:7*T&lt;W.L:8116W6C=W^D;W6U)&amp;.F=H:F=BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!'=!!!"Y1!#6%2$1Q!!!!!!!2*8:7*4&lt;W.L:81A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!!%F&gt;F9F.P9WNF&gt;#"%982B,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%R16%AQ!!!!'1!"!!1!!!!23&amp;255#"4:8*W:8)O&lt;(:M;7)!!E2%5%E!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"9!!%!#1!!!!!!%WRW,8.U=G6B&lt;3VX:7*T&lt;W.L:8115X2S:7&amp;N,6&gt;F9H.P9WNF&gt;""8:7*T&lt;W.L:81A5W6S&gt;G6S'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!=Y!!!'*!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!)U!!!)0VYH-V;?7Q562D`XH9+MTVANF,I2GO(/KX%C"4Q!P'#+1BC6&gt;;+I+9M\,:&amp;C*!??!9]VA;CR#B;DXDQB^9DD&gt;7A12%644FU)F9315#T&amp;I6%241+6N$J_,W:?4P(TO\7N2C&lt;\'43PN`\PP=&gt;P_`X.A51DQMFPHZ9K1)2DO(,&lt;"8S)AI"["\,A`F4W1:#,@E4S)AA5?%SPF&lt;9\_MHJ[F1%&amp;%K_3JZ$@S#K\6PN%@*(31G^/,3)5)1.]N498B%'279*=5&amp;K?MU;5UOWT5!J=*;UO_\13LLY^@'FK&amp;"C)WBT]"9UA^%(MVRM@*LQL&gt;'9R,^L8]M(^3X^+MAS%JBER1`%X&gt;%UR`J7Z*?MJL]SL9%X()-&lt;.CQQ1)&amp;$&amp;#F\M;&amp;C#'L%@55[5W$+:+6UG9J@L;/S&gt;-R;/=J:E=O[V^(@;=A.`1572%1CLD&lt;T3.4,-/JF_GY!Q=/)![@*KZ2B2&amp;3@#I@Z(MD_X),LYVN"!+EOY\8HN.75XSABG:"8VO%C;C94)11PI&gt;5/#OG_"9!R])\(^&lt;J;?"9'K:A'MBU01V_?9U!6B\7:=C$T(78FUZ&lt;WNL=%GU3F^7,CZ;'GZP&amp;Z5W,6Y2&lt;IG)EX"*/TN$&amp;MO+`A*[?'N/,!YK"A_NBLDX;S[#DIQ-$A%],?AF#2UHR"#[AH_&lt;'2-1D6M3J63NSFW,EZ$_O;[$2KZDM=^&lt;M/+NG*W$."A3X7Y[;07`Q;`:],+76LJK&amp;%&amp;Q/E44V&gt;Y%"MGI7VQ0-A6!;T)7)777P7=3%%"0*8,/4EGK79FUVW^\?\M"BZ#=H;J9DR+D:7)`WF`98L&gt;SDWC^1#UNMF6O,[:!6E:;A^D0;K%)&lt;.0R$7@CH?&gt;9KQ@A\$J[C6APH2B?'FCV;%GU2ZU4LET-BSQI`8II4X.T-\1D)A80B$(&lt;1\]4EK&amp;9D[$QJ(L:!:U-*4)(JK4+2L]*UIQE=F8QZT,&lt;(0F#'Z`9*14-TBSH9?.=%0OAPMRS9)3P"CZQ&gt;.2*SU9-:T'UNE#KP6]B+S31J(L3=$WC(-/Q_ZPQ24S2G&gt;C:GNG)?6-Q(_9`#RYT/SK'&gt;26EHIM*ML*AJJC_E(,&lt;L?=RB?;RB&lt;32XF=US%[FH('"?RE&lt;K,B^G*6*/:JG13G[GH#&gt;Q=LRM&amp;O09!PD)Q8OEDPJ1Y[AFUQ6`?B@%)5$L33K(J")C#T!:,HLDA#-]P*_*XEA9I8:[9UZHID?SU*9+2H)=)TE@*4GS8(__F;![%H61(8024H7E9&gt;#JDD2[5&gt;UGQI'3GL&lt;)9D@6Y8IAR&lt;!J$?97.^5B:B.CF)R52Z9EDW?/W5J$&gt;72J)AMGY?5E%&gt;YLWK&gt;E((SL%Z[0YEA&lt;*A8N[4T7K08"$`#'HI2=FI3..!G?QXF"BC,VA&gt;EL6U7&lt;G]-.58&amp;O3,QKP.S6&amp;$4R&gt;E4B3C&gt;AK^SEM]#ZV-1JS(M3&lt;(12S+Z&gt;O`$5*U[=M0@CU.$C/[/4R;K920_3W(C/3N[2F?)!\DO0F6E&amp;\LI+&gt;[5H^$0T\XKUY5]!7H_G.E4LS3VYD5IW2Z3#Y%KU/V8K/NU]4\[W"]:J"WWR`59F\_0"ASOE?*[N75MRMO&gt;I8\A/DA?T(VQ3R&gt;BI7-XZW*FD,28H6.7&lt;,B3IZ!.MZ3IJHK.P,"+7N'%Q$$@&lt;P(ET&lt;I:0C_*TR/YS;YGI,RF.HU+Z7;Y,_8*D!LC8UEI=4:`/J9E"A&gt;ZM-&lt;TR[&gt;Z5A5(+A0H.WJN&amp;!`&gt;GE=-&lt;\+]0U:P&lt;&lt;$18B%+9I/X.L/)WWGFOM5&amp;TO:6N0GPLL&lt;BVH21`04(.."8T(M3RY_"?D[&lt;@BMDG*.K';HD&gt;61E?P,U^17J_2GI=0'^BD@JV'&gt;S")/0/Y4@V7\5O.^.B0E[1GN`5&lt;^6IRY9ZFOJYH_$R;JWD":8TGVYR&gt;U\Z,@;9XW,%@%BF7YZZNS!\9QJ:5&amp;TMDJFDTP:9=S42Y$^33M2/`/=.DK@Z0(H''I+U-_/-X9815[V![&amp;\9EJS[_(:YT.CBTBH\P@\MN7&lt;M&lt;M?-:3Y[:OS8AT^D^XL.W%YU`6[;?&lt;EPR87C-QVGP]&gt;VIB-R\W7?M6^Z83=[-]`9L^UT.PF35;XNV$KA2Z_R(,.X&amp;&amp;W&gt;B"0B2F:`.&gt;JPWH6;(TP&gt;A\L"C2-HIE&amp;]7I\_BM$R#*T0A)V1JSW&amp;+!/O^12?C]7!*S3MSGKVY^IKO.G:_B^44P:4-V[\;?Z&lt;'FWZTV@*93RPP()..\&lt;E$;&lt;HI"TSU-O^_\Z#,VP&lt;VON-T\(L2.]/[WL2N^XWPMXWPN8'Y7DH*]0/#M0/&amp;E-R=&amp;#JWU%,AW)(9X1%\5S1YPGO,QMKG@BR$7D5*U;-^/H-Y84'X^B\YW?8R+&lt;XLL.M^^_5\8`1XPZ&lt;D@&lt;HE1?.&amp;13(&lt;+_M6"%^W&gt;#AN=/,4A\].G7S,RH!&gt;ST_R(5HO&gt;W`QRP=?-@VMR1D&gt;$&amp;);4LXI%'A@OPK7=6#=(2'KF'QXX\BO^=)A2]:%$.79\0&amp;\^`7;F1]@PB1Z4VQ[*'C9HL$FY+16VQUELW/,"L&amp;8E&gt;:LPW/LL83$(6:MF&amp;!&amp;__T*(DK,"WWO\D?=$&amp;0&gt;Z'*\?7GW.9/I&gt;BO&gt;)PNJJ2:KBOAW"Y_N&lt;7_0NI5D;25W]UH3WWX$%BNLRBMN8X&lt;1.8W(3&gt;.&lt;&gt;^JM-4`2'X@:8DT0V(&lt;&gt;W?LNJM]V(;_1WX@E\8;PP&gt;@K/X\MF(&lt;^W?BNG.:K_U(MF8&lt;&gt;XGI\1+&lt;WFYT!,8^Y'#L\9?S6^NLMV8&lt;^XOI\5+HWHZ"@TZDK?V(-KPN&gt;9/PNB`,2GU`HI8;&lt;M^?&lt;4_2J&gt;J_-L0;XK\NB$&amp;ON&gt;XF6NM^K,:X$U"NP_:7WT_AWDYS!,8^AFVN\^'/IZ-ON&gt;VR%N4W3`_2WH\Z0V,&lt;LQSSWHYV7\7^XE.N$X/I\7?9WNY$$6$C6NP0H43V`8Q7;HN^.GK\X5.N$U_FNL(C[??@K_UX`IX;@MF$&lt;1OJ8%3^44]7_GI\_EI$(5$UI9@ZE.=/90\Q)5H7UCU1KN(!+B7+Z7F&amp;HQET]&gt;1&amp;`%S_7HA7+Y?I-**`FD`7P4PR,QH&gt;MR0)7!_:ZTMB06X'F`Q.NEPBQQ!!!!1!!!#S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;&gt;Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"=#!!A!!!!!!"!!A!-0````]!!1!!!!!"6!!!!!A!$E!Q`````Q21982I!!"%1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!*6W6C5W^D;W6U!"J!&gt;!!#!!!!!1^#&gt;7:G:8*F:#"85S".98!!0%"Q!"Y!!#E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!F.:8.T97&gt;J&lt;G=!'E"U!!)!!!!$$EVF=X.B:W5A6V-A47&amp;Q!!",!0%!!!!!!!!!!B&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9B*8:7*4&lt;W.L:81A2'&amp;U93ZD&gt;'Q!(E"1!!)!!A!%$F&gt;F9F.P9WNF&gt;#"%982B!!!:1(!!)!!"!!5!$6&gt;F9F.P9WNF&gt;#"3:79!*E"1!!%!"BV)6&amp;21)&amp;.F=H:F=DJ8:7*4&lt;W.L:81A3'&amp;O:'RF=A!"!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E$RG)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/10'9A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!".#!!A!!!!!!"!!A!-0````]!!1!!!!!"'!!!!!=!$E!Q`````Q21982I!!"%1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!*6W6C5W^D;W6U!"J!&gt;!!#!!!!!1^#&gt;7:G:8*F:#"85S".98!!'E"U!!)!!!!"$EVF=X.B:W5A6V-A47&amp;Q!!",!0%!!!!!!!!!!B&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9B*8:7*4&lt;W.L:81A2'&amp;U93ZD&gt;'Q!(E"1!!)!!A!$$F&gt;F9F.P9WNF&gt;#"%982B!!!:1(!!)!!"!!1!$6&gt;F9F.P9WNF&gt;#"3:79!*E"1!!%!"2V)6&amp;21)&amp;.F=H:F=DJ8:7*4&lt;W.L:81A3'&amp;O:'RF=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"*#!!A!!!!!!(!!Z!-0````]%5'&amp;U;!!!2%"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!#6&gt;F9F.P9WNF&gt;!!;1(1!!A!!!!%01H6G:G6S:71A6V-A47&amp;Q!"J!&gt;!!#!!!!!1Z.:8.T97&gt;F)&amp;&gt;4)%VB=!!!3Q$R!!!!!!!!!!)23&amp;255#"4:8*W:8)O&lt;(:M;7)36W6C5W^D;W6U)%2B&gt;'%O9X2M!"Z!5!!#!!)!!QZ8:7*4&lt;W.L:81A2'&amp;U91!!'5"Q!#!!!1!%!!V8:7*4&lt;W.L:81A5G6G!#:!5!!"!!5&gt;3&amp;255#"4:8*W:8)[6W6C5W^D;W6U)%BB&lt;G2M:8)!!1!'!!!!!!!!!!!!!!!!"!!2!!Q!!!!%!!!"^A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"PA!!![6YH*W34W`41"$&amp;@]Y[*+'JUR:;GE,&lt;Z6]03&amp;1A&lt;H#RI%+65+7IK&gt;1L&lt;LRO+QS*\%X%E3-@F!^!0Q(-WK9'=IBA2\*W^YX@P*GXQ"Z"_/S(,(]1W1MY##@MQ0/.I=V-^0(JK4H,R[-0RO[HM`4S&lt;00[L)=GGZF-LE&gt;JF/&gt;U""E7#&amp;OBJ1&amp;YP&gt;@4*$':C@8J5"^&amp;ERI*DES?2_@G&amp;]!\LCB89`8QZ'21UUP6N7NO@2$:;(^E5X&lt;#A6!V5-'@)03F"9W(TX).(:M%S^7X8P_LV&amp;$T.@JV\G(U+5\LVN&lt;H%3@AC1DQ;'[`3;?Z.:E?*\J)VZ0M=B::IW/HJCH"47,J_4MN/;DKS!M[&gt;-)7+EH0;9&gt;@V0D9FB&gt;GH,!C\)IFOCSL;:T1JH#*F`SH0V,6T&lt;\(#K`_&gt;&gt;9"&lt;N;L%EO5MVW$&lt;N(`,75`R],N%A*OC]/,&lt;.HYWZ;^AOD/QE(+QWFSQXU]:"\P2&lt;`07[GM[&lt;-FQX6RVUWVCF96]T=V=K_)UB'0&lt;&gt;G.#F\X@+CE,@+Y\&amp;Z[&amp;GENKK/D[R,C&amp;&lt;9^EC+_C'],OM[G7,ALS&lt;MC`&lt;Z%EQ=]Z,&amp;EO&lt;`5&lt;`M'`E_?_-IJ!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=X!!!"(Y!!!!A!!!=P!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!"0````]!!!!!!!!%)!!!!!!!!!!(`````Q!!!!!!!!1U!!!!!!!!!!D`````!!!!!!!!"%1!!!!!!!!!#@````]!!!!!!!!%7!!!!!!!!!!+`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!'F!!!!!!!!!!!0````]!!!!!!!!;7!!!!!!!!!!!`````Q!!!!!!!"JA!!!!!!!!!!$`````!!!!!!!!'IQ!!!!!!!!!A0````]!!!!!!!!=5!!!!!!66W6C5W^D;W6U)%BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!.%"1!!!M3&amp;255#"4:8*W:8)[6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]V-$9X/$-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!$2!5!!!,%B56&amp;!A5W6S&gt;G6S/F&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X.@.4!W.TAT!!!"!!!!!!!"`````A!!!!!!!!)-1X*Z=(2P,GRW&lt;'FC$%ZP&lt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!!!!!!!!1!U1&amp;!!!#R)6&amp;21)&amp;.F=H:F=DJ8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T8T5Q.D=Y-Q!!!1!!!!!!!@````Y!!!!!!!!#$%.S?8"U&lt;SZM&gt;GRJ9AR/&lt;WZF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!"!!!!!!!"!!!!!!%!.%"1!!!M3&amp;255#"4:8*W:8)[6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]V-$9X/$-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!*1!-!!EF%!!"U!0(?*G!6!!!!!R&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"S!0(?*G'Q!!!!!R&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!$E!Q`````Q21982I!!"%1(!!(A!"-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!*6W6C5W^D;W6U!"J!&gt;!!#!!!!!1^#&gt;7:G:8*F:#"85S".98!!0%"Q!"Y!!3E85X2S:7&amp;N,6.J&lt;8"M:3V.=W=O&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!F.:8.T97&gt;J&lt;G=!'E"U!!)!!!!$$EVF=X.B:W5A6V-A47&amp;Q!!",!0%!!!!!!!!!!B&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9B*8:7*4&lt;W.L:81A2'&amp;U93ZD&gt;'Q!(E"1!!)!!A!%$F&gt;F9F.P9WNF&gt;#"%982B!!!:1(!!)!!"!!5!$6&gt;F9F.P9WNF&gt;#"3:79!&gt;!$RXYA[2!!!!!-23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R68:7*4&lt;W.L:81A3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!/1$$`````"&amp;"B&gt;'A!!%2!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!!F8:7*4&lt;W.L:81!'E"U!!)!!!!"$U*V:G:F=G6E)&amp;&gt;4)%VB=!!;1(1!!A!!!!%/476T=W&amp;H:3"85S".98!!!%M!]1!!!!!!!!!#%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F&gt;F9F.P9WNF&gt;#"%982B,G.U&lt;!!?1&amp;!!!A!#!!-/6W6C5W^D;W6U)%2B&gt;'%!!"F!=!!A!!%!"!!.6W6C5W^D;W6U)&amp;*F:A"U!0(E$RG)!!!!!R&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$J)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T8T5Q.D=Y-SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 17 4 58 0 21 4 66 32 21 38 50 176 10 85 11 32 10 102 114 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HTTP Server.lvlib:Complete Handler.lvclass" Type="Parent" URL="../../Complete Handler/Complete Handler.lvclass"/>
		<Item Name="HTTP Server.lvlib:Exception Handler.lvclass" Type="Parent" URL="../../Exception Handler/Exception Handler.lvclass"/>
		<Item Name="HTTP Server.lvlib:Request Handler.lvclass" Type="Parent" URL="../../Request Handler/Request Handler.lvclass"/>
		<Item Name="HTTP Server.lvlib:Response Handler.lvclass" Type="Parent" URL="../../Response Handler/Response Handler.lvclass"/>
	</Item>
	<Item Name="WebSocket Handler.ctl" Type="Class Private Data" URL="WebSocket Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Server Map.ctl" Type="VI" URL="../Server Map.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Handle WebSocket Request.vi" Type="VI" URL="../Handle WebSocket Request.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"Y!!#-13&amp;255#"6&gt;'FM=SZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!B3:8.Q&lt;WZT:1!!2%"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!#6&gt;F9F.P9WNF&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)B")6&amp;21)&amp;6U;7RT,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!"V*F=86F=X1!4%"Q!"Y!!#U23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"A!'!!9!"A!(!!9!#!!*!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Handler" Type="Folder">
			<Item Name="Complete Request.vi" Type="VI" URL="../Complete Request.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#F"S&lt;W.F=X.J&lt;G=!!$Z!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$6"S&lt;W.F=X.J&lt;G=A37Y!4%"Q!"Y!!#U23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!&amp;!!1!"A!%!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."Q!!!!!!!"!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			</Item>
			<Item Name="Handle Exception.vi" Type="VI" URL="../Handle Exception.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#F"S&lt;W.F=X.J&lt;G=!!$Z!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$6"S&lt;W.F=X.J&lt;G=A37Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,2&amp;)6&amp;21)&amp;.F=H:F=CZM&gt;GRJ9BF8:7*4&lt;W.L:81A3'&amp;O:'RF=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!5!"!!'!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!U(!!!!!!!!%!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Handle Request.vi" Type="VI" URL="../Handle Request.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#F"S&lt;W.F=X.J&lt;G=!!$Z!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$6"S&lt;W.F=X.J&lt;G=A37Y!4%"Q!"Y!!#U23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!&amp;!!1!"A!%!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."Q!!!!!!!")!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
			<Item Name="Handle Response.vi" Type="VI" URL="../Handle Response.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#F"S&lt;W.F=X.J&lt;G=!!$Z!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$6"S&lt;W.F=X.J&lt;G=A37Y!4%"Q!"Y!!#U23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!&amp;!!1!"A!%!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."Q!!!!!!!"!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
			<Item Name="Priority.vi" Type="VI" URL="../Priority.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)5(*J&lt;X*J&gt;(E!!%R!=!!?!!!N%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!&amp;6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741826</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
			</Item>
			<Item Name="Processing Step.vi" Type="VI" URL="../Processing Step.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*M!]1!!!!!!!!!#%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%V"S&lt;W.F=X.J&lt;G=A5X2F=#ZD&gt;'Q!&lt;5!7!!A+1W^O&lt;G6D&gt;'FP&lt;A&gt;3:8&amp;V:8.U"V*P&gt;82J&lt;G=01W^O&gt;(*P&lt;'RF=C"*&lt;GFU#E.P&lt;H2S&lt;WRM:8))5G6T='^O=W5)1W^N='RF&gt;'5*28BD:8"U;7^O!!^1=G^D:8.T;7ZH)&amp;.U:8!!%E"!!!(`````!!5&amp;18*S98E!4%"Q!"Y!!#U23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!66W6C5W^D;W6U)%BB&lt;G2M:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U23&amp;255#"4:8*W:8)O&lt;(:M;7):6W6C5W^D;W6U)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S,GRW9WRB=X-!&amp;6&gt;F9F.P9WNF&gt;#")97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%5'&amp;U;!!!2%"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!#6&gt;F9F.P9WNF&gt;!!;1(1!!A!(!!A01H6G:G6S:71A6V-A47&amp;Q!"J!&gt;!!#!!=!#!Z.:8.T97&gt;F)&amp;&gt;4)%VB=!!!3Q$R!!!!!!!!!!)23&amp;255#"4:8*W:8)O&lt;(:M;7)36W6C5W^D;W6U)%2B&gt;'%O9X2M!"Z!5!!#!!E!#AZ8:7*4&lt;W.L:81A2'&amp;U91!!'5"Q!#!!!1!,!!V8:7*4&lt;W.L:81A5G6G!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!-!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
</LVClass>
